{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.srilakshmiportfolio.online"
        }
      ],
      "destination": "https://srilakshmiportfolio.online/:path*",
      "permanent": true
    }
  ]
}